storage/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:storage.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="storage.Views.MainView"
             x:DataType="vm:MainViewModel">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabControl Margin="5">
            <TabItem Header="Категории">
                <StackPanel>
                    <Button Name="CreateCategory" Content="Создание новой категории" Click="CreateCategory_OnClick" />
					<Button Name="EditCategory" Content="Редактрование категории" Click="EditCategory_OnClick" />
                    <DataGrid Name="CategoryGrid" Margin="20" Width="1050" Height="400"
                              ItemsSource="{Binding Categories, Mode=TwoWay}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray"
                              CellEditEnded="Element_CellEditEnded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Measure Unit" Width="*" Binding="{Binding MeasureUnit}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="DeleteCategory" Content="Delete"
                                                    Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Накладные">
                <StackPanel>
                    <Button Name="CreateInvoice" Content="Создание новой накладной" Click="CreateElementClick" />
                    <DataGrid Name="InvoiceGrid" Margin="20" Width="1050" Height="400" ItemsSource="{Binding Invoices}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray"
                              CellEditEnded="Element_CellEditEnded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Created At" Width="*" Binding="{Binding CreatedAt}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="DeleteInvoice" Content="Delete" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Материалы">
                <StackPanel>
                    <Button Name="CreateMaterial" Content="Создание нового материала" Click="CreateElementClick" />
                    <DataGrid Name="MaterialGrid" Margin="20" Width="1050" Height="400"
                              ItemsSource="{Binding Materials}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray"
                              CellEditEnded="Element_CellEditEnded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category.Name}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="DeleteMaterial" Content="Delete" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Приход">
                <StackPanel>
                    <Button Name="CreateMaterialReceipt" Content="Создание нового прихода материалов"
                            Click="CreateElementClick" />
                    <DataGrid Name="MaterialReceiptGrid" Margin="20" Width="1050" Height="400"
                              ItemsSource="{Binding MaterialReceipts}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray"
                              CellEditEnded="Element_CellEditEnded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Count" Width="*" Binding="{Binding Count}" />
                            <DataGridTextColumn Header="Invoice ID" Width="*" Binding="{Binding Invoice.Id}" />
                            <DataGridTextColumn Header="Material" Width="*" Binding="{Binding Material.Name}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="DeleteMaterialReceipt"
                                                    Content="Delete"
                                                    Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Расход">
                <StackPanel>
                    <Button Name="CreateMaterialConsumption" Content="Создание нового расхода материалов"
                            Click="CreateElementClick" />
                    <DataGrid Name="MaterialConsumptionGrid" Margin="20" Width="1050" Height="400"
                              ItemsSource="{Binding MaterialConsumptions}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray"
                              CellEditEnded="Element_CellEditEnded">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Count" Width="*" Binding="{Binding Count}" />
                            <DataGridTextColumn Header="Invoice ID" Width="*" Binding="{Binding Invoice.Id}" />
                            <DataGridTextColumn Header="Material" Width="*" Binding="{Binding Material.Name}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="DeleteMaterialConsumption" Content="Delete"
                                                    Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Отчеты">
                <StackPanel>
                    <Button Content="Скачать Excel отчет" Click="DownloadExcelReport_Click" />
                    <Button Content="Скачать Word отчет" Click="DownloadWordReport_Click" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>