storage/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:storage.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="storage.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        CanResize="False"
        Title="Управление складом"
        WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabControl Margin="5">
            <TabItem Header="Категории">
                <StackPanel>
                    <Button Name="CreateCategory" Content="Создать" Click="CreateCategoryClick" />
                    <DataGrid Name="CategoryGrid" Margin="20" Width="1050" Height="400"
                              ItemsSource="{Binding Categories, Mode=TwoWay}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Measure Unit" Width="*" Binding="{Binding MeasureUnit}"  IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="EditCategory" Content="Ред." Click="EditCategoryClick" />
                                            <Button Name="DeleteCategory" Content="Удалить" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Накладные">
                <StackPanel>
                    <Button Name="CreateInvoice" Content="Создать" Click="CreateInvoiceClick" />
                    <DataGrid Name="InvoiceGrid" Margin="20" Width="1050" Height="400" ItemsSource="{Binding Invoices}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Created At" Width="*" Binding="{Binding CreatedAt}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="EditInvoice" Content="Ред." Click="EditInvoiceClick" />
                                            <Button Name="DeleteInvoice" Content="Удалить" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Материалы">
                <StackPanel>
                    <Button Name="CreateMaterial" Content="Создать" Click="CreateMaterialClick" />
                    <DataGrid Name="MaterialGrid" Margin="20" Width="1050" Height="400"
                              ItemsSource="{Binding Materials}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category.Name}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="EditMaterial" Content="Ред." Click="EditMaterialClick" />
                                            <Button Name="DeleteMaterial" Content="Удалить" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Приход">
                <StackPanel>
                    <Button Name="CreateMaterialReceipt" Content="Создать" Click="CreateMaterialReceiptClick" />
                    <DataGrid Name="MaterialReceiptGrid" Margin="20" Width="1050" Height="400"
                              ItemsSource="{Binding MaterialReceipts}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Count" Width="*" Binding="{Binding Count}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Invoice" Width="*" Binding="{Binding Invoice.CreatedAt}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Material" Width="*" Binding="{Binding Material.Name}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="EditMaterialReceipt" Content="Ред." Click="EditMaterialReceiptClick" />
                                            <Button Name="DeleteMaterialReceipt" Content="Удалить" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Расход">
                <StackPanel>
                    <Button Name="CreateMaterialConsumption" Content="Создать" Click="CreateMaterialConsumptionClick" />
                    <DataGrid Name="MaterialConsumptionGrid" Margin="20" Width="1050" Height="400"
                              ItemsSource="{Binding MaterialConsumptions}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Count" Width="*" Binding="{Binding Count}" IsReadOnly="True"  />
                            <DataGridTextColumn Header="Invoice" Width="*" Binding="{Binding Invoice.CreatedAt}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Material" Width="*" Binding="{Binding Material.Name}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Name="EditMaterialConsumption" Content="Ред." Click="EditMaterialConsumptionClick" />
                                            <Button Name="DeleteMaterialConsumption" Content="Удалить" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Отчеты">
                <StackPanel>
                    <Button Content="Сохранить Excel отчет" Click="DownloadExcelReportClick" />
                    <Button Content="Сохранить Word отчет" Click="DownloadWordReportClick" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>