storage/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:storage.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="storage.Views.MainView"
             x:DataType="vm:MainViewModel">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <TabControl Margin="5">
            <TabItem Header="Категории">
                <StackPanel>
                    <Button Name="CreateCategory" Content="Создание новой категории" Click="CreateElementClick" />
                    <DataGrid Name="CategoryGrid" Margin="20" Width="1050" Height="420"
                              ItemsSource="{Binding Categories, Mode=TwoWay}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Measure Unit" Binding="{Binding MeasureUnit}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="SaveCategory" Content="Save" Click="UpdateElementClick" />
                                            <Button Name="DeleteCategory" Content="Delete" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Накладные">
                <StackPanel>
                    <Button Name="CreateInvoice" Content="Создание новой накладной" Click="CreateElementClick" />
                    <DataGrid Name="InvoiceGrid" Margin="20" Width="1050" Height="420" ItemsSource="{Binding Invoices}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Save" Click="UpdateElementClick" />
                                            <Button Name="DeleteInvoice" Content="Delete" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Материалы">
                <StackPanel>
                    <Button Name="CreateMaterial" Content="Создание нового материала" Click="CreateElementClick" />
                    <DataGrid Name="MaterialGrid" Margin="20" Width="1050" Height="420"
                              ItemsSource="{Binding Materials}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Category ID" Binding="{Binding CategoryId}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Save" Click="UpdateElementClick" />
                                            <Button Name="DeleteMaterial" Content="Delete" Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Расход">
                <StackPanel>
                    <Button Name="CreateMaterialConsumption" Content="Создание нового расхода материалов"
                            Click="CreateElementClick" />
                    <DataGrid Name="MaterialConsumptionGrid" Margin="20" Width="1050" Height="420"
                              ItemsSource="{Binding MaterialConsumptions}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                            <DataGridTextColumn Header="Invoice ID" Binding="{Binding InvoiceId}" />
                            <DataGridTextColumn Header="Material ID" Binding="{Binding MaterialId}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Save" Click="UpdateElementClick" />
                                            <Button Name="DeleteMaterialConsumption" Content="Delete"
                                                    Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Приход">
                <StackPanel>
                    <Button Name="CreateMaterialReceipt" Content="Создание нового прихода материалов"
                            Click="CreateElementClick" />
                    <DataGrid Name="MaterialReceiptGrid" Margin="20" Width="1050" Height="420"
                              ItemsSource="{Binding MaterialReceipts}"
                              GridLinesVisibility="All" HorizontalAlignment="Center" VerticalAlignment="Center"
                              BorderThickness="1" BorderBrush="Gray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                            <DataGridTextColumn Header="Invoice ID" Binding="{Binding InvoiceId}" />
                            <DataGridTextColumn Header="Material ID" Binding="{Binding MaterialId}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Save" Click="UpdateElementClick" />
                                            <Button Name="DeleteMaterialReceipt" Content="Delete"
                                                    Click="DeleteElementClick" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Отчеты">
                <Button Click="OnButtonClick">Создать отчеты</Button>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>