storage/Views/MaterialReceiptEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:storage.ViewModels"
        mc:Ignorable="d" Width="500" Height="300"
        MinWidth="500" MinHeight="300"
        MaxWidth="500" MaxHeight="300"
        x:Class="storage.Views.MaterialReceiptEditWindow"
        Title="MaterialReceiptEditWindow"
        x:DataType="vm:MaterialReceiptEditWindowModel">
    <StackPanel>
	    <StackPanel Margin="20,5,20,0">
		    <TextBlock Margin="5"  FontSize="18" FontWeight="Bold">Колл-во прихода</TextBlock>
		    <TextBox Margin="5" Text="{Binding Count, Mode=TwoWay}" Watermark="Количество" />
	    </StackPanel>

	    <StackPanel Margin="20,5,20,0">
			<TextBlock  Margin="5" FontSize="18" FontWeight="Bold">Материал прихода</TextBlock>
			<ComboBox  Margin="5" ItemsSource="{Binding AvailableMaterials, Mode=TwoWay}" Name="ComboBoxMaterial" SelectedIndex="0" MaxDropDownHeight="300"></ComboBox>
	    </StackPanel>

	    <StackPanel Margin="20,5,20,0">
			<TextBlock Margin="5" FontSize="18" FontWeight="Bold">Накладная прихода</TextBlock>
			<ComboBox Margin="5" ItemsSource="{Binding AvailableInvoices, Mode=TwoWay}" Name="ComboBoxInvoice" SelectedIndex="0" MaxDropDownHeight="300"></ComboBox>
		</StackPanel>

		<Button Content="Сохранить" Margin="20" Click="Save_OnClick"/>
    </StackPanel>
</Window>
